// Specific CSS for your home-page
.content {
    display: flex;
    padding-right: 20px;
    padding-left: 20px;
    background-color: white;
  }

  .cards {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 12px;
    padding: 14px;
  }

  .index-head {

     background-color: $white;
     text-align: center;
     padding-top: 20px;
     color: $blue;

  }

  #map {
    height: 100vh;
    width: 600px;
    position: sticky;
    object-fit: cover;
    top: 0;
    border: $blue solid 2px;
    border-radius: 10px;
    margin-top: 15px;
  }

  /*Media Queries*/

  /*Smallest device*/
  @media (min-width: 100px) and (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
    }
    #map {
      display: none;
    }
  }

  /*Small devices (landscape phones, 576px and up)*/
  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
    #map {
      display: none;
    }
  }

  /*Medium devices (tablets, 768px and up)*/
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
    #map {
      display: block;
    }
  }
